==================安装增强工具===================
1 sudo yum install kernel-devel gcc gcc-c++ make
2 sudo yum groupinstall “Deveplement Tools”
3 reboot
4 cd /media/VBOXADDITIONS_4.3.6_91406
5 export MAKE='/usr/bin/gmake -i'
6 ./VBoxLinuxAdditions.run


====================更新yum包源======================
1 wget http://mirrors.163.com/.help/CentOS6-Base-163.repo
2 cd /etc/yum.repos.d/
3 mv CentOS-Base.repo CentOS-Base.repo.bak
4 mv CentOS6-Base-163.repo CentOS-Base.repo
5 yum clean all
6 yum makecache
7 yum update

=====================mysql安装====================
1 yum -y install mysql-server mysql-devel  // 失败更新yum包源即可

=====================mongodb安装====================
1 yum info mongo-10gen //查看存在相关包源信息
2 vi /etc/yum.repos.d/10gen.repo 
	[10gen] 
	name=10gen Repository 
	baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64 
	gpgcheck=0  
3 yum info mongo-10gen-server      // 查看包源是否录入
4 yum install mongo-10gen-server   // 安装mongodb服务
5 service mongod start             // /etc/mongod.conf
6 yum update mongo-10gen mongo-10gen-server
参考：http://www.cnblogs.com/shanyou/archive/2012/07/14/2591838.html

=====================redis安装=======================
1 wget http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
2 rpm -ivh epel-release-6-8.noarch.rpm    // 解决包源找不到问题
3 yum install redis
4 service redis start

=======================nsq安装======================= 